XQL_AWS_S3_REGION=
XQL_AWS_S3_KEY=
XQL_AWS_S3_SECRET=
XQL_AWS_S3_BUCKET=

XQL_DB_DRIVER=mysql
XQL_DB_HOST=127.0.0.1
XQL_DB_PORT=3306
XQL_DB_USERNAME=root
XQL_DB_PASSWORD=mypassword
XQL_DB_DATABASE=xql-schema

XQL_BINDED_DB_DRIVER=mysql
XQL_BINDED_DB_HOST=127.0.0.1
XQL_BINDED_DB_PORT=3306
XQL_BINDED_DB_USERNAME=root
XQL_BINDED_DB_PASSWORD=mypassword
XQL_BINDED_DB_DATABASE=xql-testing-database

XQL_MODEL_DIRECTORY=app/XQL/Examples/Models
